# must be unique in a given SonarQube instance
sonar.host.url=http://panda-sonar-1100401901.cn-northwest-1.elb.amazonaws.com.cn:9000/
sonar.login=2457ba4bb300a0d218fe2f0298f40ebd26f8bc58

sonar.projectKey=panda-ui

# --- optional properties ---

# defaults to project key
sonar.projectName=panda-ui
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.tests=src
sonar.test.inclusions=**/*.spec.tsx,**/*.spec.ts,**/*.test.tsx,**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info